{
  "name": "circuit-swap-contract",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "foundry-test": "forge test --contracts temp/foundry/ -vvvvv",
    "flat-factory": "npx hardhat flatten contracts/uniswap-v2-core/UniswapV2Factory.sol > temp/flattened/UniswapV2Factory.sol",
    "flat-router": "npx hardhat flatten contracts/uniswap-v2-periphery/UniswapV2Router02.sol > temp/flattened/UniswapV2Router02.sol",
    "deploy-uniswap-v4": "npx hardhat run scripts/v4/deploy-uniswap-v4.ts --no-compile",
    "deploy-mock-tokens": "npx hardhat run scripts/v4/deploy-mock-tokens.ts --no-compile",
    "deploy-and-test": "npx hardhat run scripts/v4/deploy-and-test.ts",
    "pool-init": "npx hardhat run scripts/v4/pool/init.ts --no-compile",
    "pool-add": "npx hardhat run scripts/v4/pool/add.ts --no-compile",
    "pool-add-with-hook": "npx hardhat run scripts/v4/pool/add-with-hook.ts --no-compile",
    "weth-wrap": "npx hardhat run scripts/wrap-weth.ts --no-compile",
    "weth-withdraw": "npx hardhat run scripts/wrap-withdraw.ts --no-compile",

    "add-liquidity": "npx hardhat run scripts/v3/add-liquidity.ts --no-compile",
    "test2": "npx hardhat run scripts/v3/test.ts --no-compile"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
    "@matterlabs/hardhat-zksync-verify": "^0.1.7",
    "@matterlabs/hardhat-zksync-vyper": "^0.1.8",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-vyper": "^3.0.3",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/express": "^4.17.21",
    "@types/mocha": ">=9.1.0",
    "@types/morgan": "^1.9.9",
    "@types/node": ">=12.0.0",
    "@types/redis": "^4.0.11",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.2.0",
    "ethers": "5.7.2",
    "hardhat": "^2.15.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-preprocessor": "^0.1.5",
    "sol-merger": "^4.4.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@api3/contracts": "^0.10.0",
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.3",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/signature-checker": "^1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@pythnetwork/pyth-evm-js": "^1.17.0",
    "@pythnetwork/pyth-sdk-solidity": "^2.2.1",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/sdk-core": "^5.3.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.13.1",
    "bitcoinjs-lib": "^6.1.5",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "ethereum-waffle": "^4.0.10",
    "express": "^4.18.2",
    "js-sha3": "^0.9.3",
    "jsbi": "^3.1.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.2.2",
    "sequelize": "6.35.2",
    "sequelize-typescript": "^2.1.3",
    "snowflake-id": "^1.1.0",
    "solmate": "^6.2.0",
    "tiny-secp256k1": "^2.2.3",
    "web3": "^4.1.1",
    "zksync-web3": "^0.14.3"
  }
}
